# sample

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/actions/: Actions.java  MainActions.java
src/main/java/com/demo/core/allure/: AllureLogger.java  AllureTools.java
src/main/java/com/demo/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/demo/core/config/: SelenideConfig.java
src/main/java/com/demo/core/retry/: AnnotationTransformer.java  DoNotRetry.java  Retry.java
src/main/java/com/demo/pages/: Pages.java
src/main/java/com/demo/utils/: Constants.java  DateTime.java  EnvironmentVariablesProvider.java  Generator.java  ImageParser.java  LocatorParser.java  ParseJSON.java  PropertyLoader.java  Random.java  SelenideTools.java
src/test/java/com/demo/: FirstTest.java
src/test/resources/: AllTest.xml
